<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yaz-Rd-D2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="IFD-Wc-9Kq">
            <objects>
                <viewController id="yaz-Rd-D2o" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AA-Cn-3Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei0-zq-STL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpp-O8-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-Rv-JiZ">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kll-qO-UjY">
                                <rect key="frame" x="139" y="74" width="96" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-nw-B8D">
                                <rect key="frame" x="16" y="28" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-IG-b0p">
                                <rect key="frame" x="206" y="28" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="searchForResults:" destination="yaz-Rd-D2o" eventType="touchUpInside" id="zfb-I8-H3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rp-IG-b0p" firstAttribute="leading" secondItem="Bc7-Rv-JiZ" secondAttribute="trailing" constant="-169" id="2su-oI-orF"/>
                            <constraint firstAttribute="trailing" secondItem="Bc7-Rv-JiZ" secondAttribute="trailing" id="CAo-3S-ckb"/>
                            <constraint firstItem="Bc7-Rv-JiZ" firstAttribute="leading" secondItem="tpp-O8-hgO" secondAttribute="leading" id="MLg-se-VQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kll-qO-UjY" secondAttribute="trailing" constant="124" id="baZ-b8-DQQ"/>
                            <constraint firstItem="MtS-nw-B8D" firstAttribute="leading" secondItem="tpp-O8-hgO" secondAttribute="leadingMargin" id="c7a-xT-eBp"/>
                            <constraint firstItem="Bc7-Rv-JiZ" firstAttribute="top" secondItem="kll-qO-UjY" secondAttribute="bottom" constant="8" id="dN8-zo-hgL"/>
                            <constraint firstItem="kll-qO-UjY" firstAttribute="leading" secondItem="tpp-O8-hgO" secondAttribute="leadingMargin" constant="123" id="gu9-O9-J5W"/>
                            <constraint firstItem="MtS-nw-B8D" firstAttribute="top" secondItem="6AA-Cn-3Dq" secondAttribute="bottom" constant="8" id="iti-UD-QFC"/>
                            <constraint firstItem="0Rp-IG-b0p" firstAttribute="leading" secondItem="MtS-nw-B8D" secondAttribute="trailing" constant="8" id="mpJ-k9-IWF"/>
                            <constraint firstItem="Ei0-zq-STL" firstAttribute="top" secondItem="Bc7-Rv-JiZ" secondAttribute="bottom" id="n3S-ui-52M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rp-IG-b0p" secondAttribute="trailing" constant="123" id="u5d-qO-nTN"/>
                            <constraint firstItem="0Rp-IG-b0p" firstAttribute="top" secondItem="6AA-Cn-3Dq" secondAttribute="bottom" constant="8" id="xrJ-u9-AZS"/>
                            <constraint firstItem="Bc7-Rv-JiZ" firstAttribute="top" secondItem="MtS-nw-B8D" secondAttribute="bottom" constant="59" id="zm3-71-Isu"/>
                            <constraint firstItem="kll-qO-UjY" firstAttribute="top" secondItem="6AA-Cn-3Dq" secondAttribute="bottom" constant="54" id="zzu-sH-nUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="kll-qO-UjY" id="TR4-CP-of4"/>
                        <outlet property="serachField" destination="MtS-nw-B8D" id="DLj-DB-Myd"/>
                        <outlet property="tableView" destination="Bc7-Rv-JiZ" id="yVy-NZ-uQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv9-O5-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-22.03898050974513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ze-hs-S2p">
            <objects>
                <viewController id="onF-zG-saQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVV-3Q-9b6"/>
                        <viewControllerLayoutGuide type="bottom" id="vyA-Kp-Nen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfj-v8-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-Zn-Tza">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6l-Y3-WQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
